/* 1264px */
@media (max-width: 80em) {
  .hero h1 {
    font-size: 3.3rem;
  }
  ul {
    gap: 3.2rem;
  }

  .feature .grid-3-cols {
    grid-template-columns: 1fr 1fr;
  }
}

/* FONT SIZE (px)
  11 / 13 / 16 / 19 / 23 / 28 / 33 / 40 / 48 / 

SPACING SYSTEM(px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/

/* 976px */
@media (max-width: 61em) {
  html {
    font-size: 56.25%;
  }
  .hero h1 {
    font-size: 3.2rem;
    line-height: 6rem;
  }

  ul {
    gap: 2.8rem;
  }
}

/* 852px */
@media (max-width: 53.2em) {
  .hero .grid-2-cols {
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  .hero-text > h6 {
    margin-top: 4rem;
  }

  .hero-img img {
    width: 50%;
  }

  .contact .grid-2-cols {
    grid-template-columns: 1fr;
  }

  .bar {
    display: block;
  }

  .nav-open .close {
    font-size: 2.5rem;
  }

  nav {
    display: none;
  }

  .hero {
    padding: 1.6rem 0 12.8rem;
    margin-bottom: 4.8rem;
  }

  .project-image-container img {
    width: 80%;
  }

  .logo {
    font-size: 2.3rem;
    font-weight: 700;
  }
}

/* 784px */
@media (max-width: 46em) {
  html {
    font-size: 50%;
  }
  section {
    margin-bottom: 6.4rem;
  }
}

/* 656px */
@media (max-width: 41em) {
  .about .button {
    justify-self: center;
  }

  .about .grid-2-cols {
    gap: 1rem;
  }

  .grid-2-cols {
    grid-template-columns: 1fr;
  }

  .about-card:nth-child(3) {
    margin-bottom: 4.2rem;
  }

  .feature .grid-3-cols {
    grid-template-columns: 1fr;
    gap: 4.8rem;
  }

  .contact {
    padding: 4.8rem 0 12.8rem;
    margin-bottom: 0;
  }

  .skill-card h4 {
    margin-bottom: 2.4rem;
  }

  .skill-logo {
    max-width: 10%;
  }

  .project-text {
    margin-bottom: 8rem;
  }

  .project .grid-2-cols {
    gap: 3.2rem;
  }

  .project .title {
    margin-bottom: 8rem;
  }

  .project .omnifood-img {
    grid-row: 3;
  }

  .project .lisbon-img {
    grid-row: 7;
  }

  .project .number-img {
    grid-row: 11;
  }

  /* .project .project-image-container:nth-child(2) {
    grid-row: 1;
  }

  .project .project-image-container:nth-child(6) {
    grid-row: 5;
  }

  .project .project-image-container:nth-child(10) {
    grid-row: 9;
  } */
  .project-image-container img {
    width: 80%;
  }
}

/* 384px */
@media (max-width: 24em) {
  html {
    font-size: 43.75%;
  }
  section {
    margin-bottom: 3.2rem;
  }
}

/* 352px */
@media (max-width: 22em) {
  .hero {
    padding: 0;
  }

  .information {
    width: 100%;
    padding: 1.6rem 1.6rem;
  }

  .email {
    font-size: clamp(2px, 2.5vw, 16px);
    overflow: hidden;
  }
}

@media (max-width: 19em) {
  .email {
    display: none;
  }
}
